{
  "ApiSettings": {
    "Secret": "SECRETARONFRAGATHISISATEST"
  },
  "ConnectionStrings": {
    "dbConnection": ""

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
